<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dalong.flowlayoutdemo.DLMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.dalong.flowlayout.DLFlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:DL_equally="false"
            app:DL_flowBg="@drawable/bg_tag"
            app:DL_horizontalSpacing="5dp"
            app:DL_isSingle="false"
            app:DL_maxSelectNum="3"
            app:DL_stype="tag"
            app:DL_textSize="15"
            app:DL_verticalSpacing="5dp"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="添加"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="relayoutToCompress"
            android:text="合理分配"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="select"
            android:text="选中"/>

    </LinearLayout>

</LinearLayout>
