<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dalong.flowlayoutdemo.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="自定义宽度"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn0"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.dalong.flowlayout.FlowLayout
                        android:id="@+id/mFlowLayout0"
                        android:background="@color/flow_uncheck_color"
                        app:horizontalSpacing="8dp"
                        app:verticalSpacing="8dp"
                        app:textSize="16sp"
                        app:equally="true"
                        app:stype="select"
                        app:itemPaddingLeft="5dp"
                        app:itemPaddingTop="2dp"
                        app:itemPaddingRight="5dp"
                        app:itemPaddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:flowGravity="left"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="55sp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="我爱你"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="权重设置"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn1"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="电话费金额："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.dalong.flowlayout.FlowLayout
                        android:id="@+id/mFlowLayout1"
                        android:background="@color/flow_uncheck_color"
                        app:horizontalSpacing="8dp"
                        app:verticalSpacing="8dp"
                        app:textSize="16sp"
                        app:equally="true"
                        app:stype="select"
                        app:itemPaddingLeft="5dp"
                        app:itemPaddingTop="2dp"
                        app:itemPaddingRight="5dp"
                        app:itemPaddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:flowGravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="自适用屏幕"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn7"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout7"
                    android:background="@color/flow_uncheck_color"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="true"
                    app:stype="select"
                    app:itemPaddingLeft="2dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="2dp"
                    app:itemPaddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:flowGravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="全屏"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn8"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout8"
                    android:background="@color/flow_uncheck_color"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="true"
                    app:stype="select"
                    app:itemPaddingLeft="5dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="5dp"
                    app:itemPaddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:flowGravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="平局布局"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="true"
                    app:stype="select"
                    app:itemPaddingLeft="5dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="5dp"
                    app:itemPaddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:flowGravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="不平局布局"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn2"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout2"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="false"
                    app:stype="select"
                    app:itemPaddingLeft="5dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="5dp"
                    app:itemPaddingBottom="2dp"
                    app:flowGravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="不可点击做便签用"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn3"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout3"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="true"
                    app:stype="tag"
                    app:itemPaddingLeft="5dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="5dp"
                    app:itemPaddingBottom="2dp"
                    app:flowGravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:flowBackground="@drawable/flow_item_bg_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="自定义文字点击颜色效果"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn4"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout4"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="true"
                    app:stype="select"
                    app:itemPaddingLeft="2dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="2dp"
                    app:itemPaddingBottom="2dp"
                    app:flowGravity="center"
                    app:textColor="@color/test_flowlayout_item_text_color"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="自定义文字颜色和布局"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn5"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout5"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="true"
                    app:stype="select"
                    app:itemPaddingLeft="5dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="5dp"
                    app:itemPaddingBottom="2dp"
                    app:flowGravity="center"
                    app:textColor="@color/test_flowlayout_item_text_color"
                    app:flowBackground="@drawable/flow_item_bg_selector"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/titlebg"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="多选"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn6"
                        android:text="获取所选择"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.dalong.flowlayout.FlowLayout
                    android:id="@+id/mFlowLayout6"
                    app:horizontalSpacing="8dp"
                    app:verticalSpacing="8dp"
                    app:textSize="16sp"
                    app:equally="true"
                    app:stype="select"
                    app:isSingle="false"
                    app:itemPaddingLeft="5dp"
                    app:itemPaddingTop="2dp"
                    app:itemPaddingRight="5dp"
                    app:itemPaddingBottom="2dp"
                    app:flowGravity="center"
                    app:maxNum="6"
                    app:textColor="@color/test_flowlayout_item_text_color"
                    app:flowBackground="@drawable/flow_item_bg_selector"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
